apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: veilarbvisittkortfs
  namespace: {{namespace}}
  cluster:
    - dev-fss
  labels:
    team: pto
spec:
  image: docker.pkg.github.com/navikt/veilarbvisittkortfs/veilarbvisittkortfs:{{version}}
  port: 80
  liveness:
    path: /veilarbvisittkortfs/internal/isAlive
    initialDelay: 10
  readiness:
    path: /veilarbvisittkortfs/internal/isReady
    initialDelay: 10
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  ingresses:
    - https://veilarbvisittkortfs-{{namespace}}.nais.preprod.local
    - https://app-{{namespace}}.adeo.no/veilarbvisittkortfs